<!DOCTYPE html>
<html>
<<<<<<< HEAD
<title>Flat Color Generator</title>
<meta name="description" content="Flat color generator for web design.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/foundation.css" />

<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/flatcolor.js"></script>
<script src="js/sticky.min.js"></script>
<style>
/* Turn on custom 8px wide scrollbar */
::-webkit-scrollbar {
  width: 10px; /* 1px wider than Lion. */
  /* This is more usable for users trying to click it. */
  background-color: rgba(0,0,0,0);
  -webkit-border-radius: 100px;
}
/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}
 
::-webkit-scrollbar-thumb:vertical {
  
  background: rgba(0,0,0,0.5);
  -webkit-border-radius: 100px;
  background-clip: padding-box;
  border: 2px solid rgba(0, 0, 0, 0);
  min-height: 10px; /*Prevent it from getting too small */
}
::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(0,0,0,0.61); /* Some darker color when you click it */
  -webkit-border-radius: 100px;
}



body{
	background-color: #F2F1EF;

}

.intro{
	min-height: 30vh;
	font-family: 'Titillium Web', sans-serif;
	
}

.title{
	padding-top: 3em;
}
.title h1{
	font-family: 'Titillium Web', sans-serif;
}

.color{
	width:10em;
	height:10em;
	float: left;
	margin-left:0.2em;
	margin-top: 0.1em;
	margin-bottom: 0.1em;
	position:relative;
	padding:1em;
	
}

.color span{
	position:absolute;
	bottom:1em;
	left:1em;
	font-family: 'Titillium Web', sans-serif;
}
button{
	margin-left:0.2em;
	font-family: 'Titillium Web', sans-serif;
}

</style>
<body>
	<a href="https://github.com/blaringsilence/flat-color-generator"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
<!--intro section-->
<div class="intro row"><div class="title text-center small-12 columns"><h1>Flat Color Generator</h1></div>
<div class="desc small-12 columns"><p>Below are 12 random "flat" colors to help you find the right tone for your design. Put in a value for the hue (in degrees) to get a random set of "flats" in that color, or generate another random 12 with the button below. Every shade has its identifying number in both hex and RGB.</p></div></div>
<div class="refresh row text-center"><button id="remove" style="width:10em;">Refresh</button></div>
 <div class="row">
  <div class="large-10 columns"><input type="text" id="newHue" placeholder="Enter specific hue for the colors (degrees).."></div><div class="large-2 columns"><a id="hueChange" class="button tiny round">Go</a></div>
</div>
<div class="all row"></div>
<div class="more row"><button id="more" style="width:10em;">MORE?</button></div>
</body>
<script>

$( window ).load(generate);

function generate(){
	for (var i = 0; i<12; i++){
	var hsv = flatColor();
	var rgb = HSVtoRGB(hsv.h, hsv.s, hsv.v);
	var temp = RGBtoHEX(rgb.r, rgb.g, rgb.b);
	var hex  = temp.toUpperCase();
    $('.all').append('<div id="colorBlock" class="color" style="background-color:rgb('+ rgb.r + ","+ rgb.g + "," + rgb.b + ');"><span>'+ 'rgb('+ rgb.r + ','+ rgb.g + ',' + rgb.b + ')<br>' + hex + '</span></div>');

}

}

document.getElementById("remove").addEventListener('click', removeAll);
	function removeAll(){
	$('.all').empty();
	generate();
}

document.getElementById("more").addEventListener('click', generate);
document.getElementById("hueChange").addEventListener('click', generateSpecific);

function generateSpecific(){
	var hue = document.getElementById("newHue").value;
	$('.all').empty();
	$('.more').empty();
	for(var i = 0; i<12; i++){
	var hsv = flatColorfromHue(hue);
	var rgb = HSVtoRGB(hsv.h, hsv.s, hsv.v);
	var temp = RGBtoHEX(rgb.r, rgb.g, rgb.b);
	var hex  = temp.toUpperCase();
    $('.all').append('<div id="colorBlock" class="color" style="background-color:rgb('+ rgb.r + ","+ rgb.g + "," + rgb.b + ');"><span>'+ 'rgb('+ rgb.r + ','+ rgb.g + ',' + rgb.b + ')<br>' + hex + '</span></div>');
}
}


		

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13306630-8', 'auto');
  ga('send', 'pageview');

</script>
=======
    <head>
    	<title>Flat Color Generator</title>
    	<meta name="description" content="Flat color generator for web design.">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="css/foundation.css" />
    	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" href="css/styles.css">
    	
    </head>
    <body>
        <a href="https://github.com/blaringsilence/flat-color-generator"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
        <!--intro section-->
        <div class="intro row">
            <div class="title text-center small-12 columns">
                <h1>Flat Color Generator</h1>
            </div>
            <div class="desc small-12 columns">
                <p>Below are 12 random "flat" colors to help you find the right tone for your design. Put in a value for the hue (in degrees) to get a random set of "flats" in that color, or generate another random 12 with the button below. Every shade has its identifying number in both hex and RGB.</p>
            </div>
        </div>
        <div class="refresh row text-center"><button id="remove" style="width:10em;">Refresh</button></div>
        <div class="row">
            <form onsubmit="return false">
            	<div class="large-10 columns"><input type="text" id="newHue" placeholder="Enter specific hue for the colors (degrees).."></div>
            	<div class="large-2 columns"><button type="submit" id="hueChange" class="button tiny round">Go</button></div>
            </form>
        </div>
        <div class="all row"></div>
        <div class="more row"><button id="more" style="width:10em;">MORE?</button></div>
    </body>

	<script src="js/vendor/modernizr.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/flatcolor.js"></script>
	<script src="js/sticky.min.js"></script>
	<script src="js/script.js"></script>
>>>>>>> eed9fc01e2a5983cb600111a15b11b1b519fcbb1
</html>